# BlazorCleanArch

./: .gitignore  LICENSE  OneStream.sln  README.md
OneStream.Application/: DependencyInjection.cs  OneStream.Application.csproj
OneStream.Domain/Entities/: WeatherRecord.cs
OneStream.Domain/Interfaces/: IWeatherRecordServices.cs  IWeatherService.cs
OneStream.Infra.OpenWeather/: OneStream.Infra.OpenWeather.csproj  OneStream.Infra.OpenWeather.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OneStream.Infra.OpenWeather/Auth/: CustomConfiguration.cs  TokenService.cs
OneStream.Infra.OpenWeather/Controllers/: AuthController.cs  WeatherController.cs  WeatherForecastController.cs
OneStream.Infra.OpenWeather/Entities/: AppConfig.cs  CityDescriptor.cs  OpenWeatherEntities.cs
OneStream.Infra.OpenWeather/Extensions/: DateTimeExtensions.cs
OneStream.Infra.OpenWeather/FiltersApiSecurity/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApikeyValidation.cs  IApiKeyValidation.cs
OneStream.Infra.OpenWeather/Properties/: launchSettings.json
OneStream.Infra.OpenWeather/Services/: OpenWeatherService.cs
OneStream.Infrastructure/: DependencyInjection.cs
OneStream.WebUi/: OneStream.WebUi.csproj  Program.cs  _Imports.razor
OneStream.WebUi.Server/: OneStream.WebUi.Server.csproj  Program.cs
OneStream.WebUi.Server/Components/: App.razor  _Imports.razor
OneStream.WebUi.Server/Components/Layout/: NavMenu.razor
OneStream.WebUi.Server/Properties/: launchSettings.json
OneStream.WebUi/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
OneStream.WebUi/Pages/: Forecasts.razor  Home.razor  LoginPage.razor
OneStream.WebUi/Properties/: launchSettings.json
OneStream.WebUi/Providers/: TokenAuthenticationStateProvider.cs
OneStream.infra.InMemoryRepository/: AppConfig.cs  OneStream.infra.InMemoryRepository.csproj  OneStream.infra.InMemoryRepository.http  Program.cs  WeatherForecast.cs  appsettings.json
OneStream.infra.InMemoryRepository/Auth/: TokenService.cs
OneStream.infra.InMemoryRepository/AutoMapper/: AutoMapperProfile.cs
OneStream.infra.InMemoryRepository/Controllers/: AuthController.cs  WeatherForecastController.cs  WeatherRecordController.cs
OneStream.infra.InMemoryRepository/Data/: AppDbContext.cs  WeatherRecords.cs
OneStream.infra.InMemoryRepository/FiltersApiSecurity/: ApiKeyAttribute.cs  ApiKeyAuthFilter.cs  ApikeyValidation.cs  HeaderApiKeyParameter.cs  IApiKeyValidation.cs
OneStream.infra.InMemoryRepository/Properties/: launchSettings.json
OneStream.infra.InMemoryRepository/Services/: IWeatherRecordServices.cs  WeatherRecordService.cs
(+3 files in other folders)
