<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneStream.Application\OneStream.Application.csproj" />
    <ProjectReference Include="..\OneStream.Infrastructure\OneStream.Infrastructure.csproj" />
  </ItemGroup>

</Project>
